# LiteCommandEditor

./: README.md  pom.xml
src/main/java/studio/trc/bukkit/litecommandeditor/: Main.java
src/main/java/studio/trc/bukkit/litecommandeditor/command/: LiteCommandEditorCommand.java  LiteCommandEditorCommandAlias.java  LiteCommandEditorSubCommand.java  LiteCommandEditorSubCommandType.java
src/main/java/studio/trc/bukkit/litecommandeditor/command/subcommand/: DebugCommand.java  DeleteCommand.java  HelpCommand.java  InfoCommand.java  ItemCollectionCommand.java  ListAllCommand.java  ListCommand.java  LoadCommand.java  ReloadCommand.java  ToolsCommand.java  UnloadCommand.java
src/main/java/studio/trc/bukkit/litecommandeditor/configuration/: ConfigurationType.java  ConfigurationUtil.java  ConfigurationVersion.java  DefaultConfigurationFile.java  RobustConfiguration.java
src/main/java/studio/trc/bukkit/litecommandeditor/event/: CommandConditionsResetEvent.java  CommandConfigurationLoadEvent.java  CommandConfigurationUnloadEvent.java  CommandConfigurationsLoadedEvent.java  CommandConfigurationsRegisteredEvent.java  CommandDisableEvent.java  CommandFunctionEvent.java  CommandTaskEvent.java  TabFunctionEvent.java  TabRecipesResetEvent.java
src/main/java/studio/trc/bukkit/litecommandeditor/event/listener/: PlayerEventManager.java
src/main/java/studio/trc/bukkit/litecommandeditor/hook/: PlaceholderAPIHook.java
src/main/java/studio/trc/bukkit/litecommandeditor/itemmanager/: ItemUtil.java  LegacyItemUtil.java
src/main/java/studio/trc/bukkit/litecommandeditor/message/: JSONComponent.java  JSONComponentConfig.java  JSONComponentManager.java  MessageEditor.java  MessageSection.java  MessageUtil.java  PlaceholderTree.java
src/main/java/studio/trc/bukkit/litecommandeditor/message/color/: ColorUtils.java  FunctionalColor.java  GradientColor.java  RainbowColor.java  TagColor.java  TransitionColor.java
src/main/java/studio/trc/bukkit/litecommandeditor/message/placeholder/: ArgumentsPlaceholderRequest.java  CalculatePlaceholderRequest.java  ColourlessPlaceholderRequest.java  ConfiguratorPlaceholderRequest.java  PlaceholderRequestUtils.java  PlayerPlaceholderRequest.java  RawPlaceholderRequest.java  ServerPlaceholderRequest.java  WorldPlaceholderRequest.java
src/main/java/studio/trc/bukkit/litecommandeditor/message/tag/: TagContentExtractor.java  TagContentInfo.java
src/main/java/studio/trc/bukkit/litecommandeditor/metrics/: AdvancedBarChart.java  AdvancedPie.java  CustomChart.java  DrilldownPie.java  JsonObject.java  JsonObjectBuilder.java  Metrics.java  MetricsBase.java  MultiLineChart.java  SimpleBarChart.java  SimplePie.java  SingleLineChart.java
src/main/java/studio/trc/bukkit/litecommandeditor/module/: CommandCondition.java  CommandConditionType.java  CommandConfiguration.java  CommandExecutor.java  CommandLoader.java  CommandManager.java
src/main/java/studio/trc/bukkit/litecommandeditor/module/command/: CommandCompoundFunction.java  CommandCompoundFunctionList.java  CommandCompoundFunctionType.java  CommandFunction.java  CommandFunctionDelay.java  CommandFunctionTask.java
src/main/java/studio/trc/bukkit/litecommandeditor/module/condition/: ComparisonCondition.java  ItemCondition.java  NumberCondition.java  PermissionCondition.java  PlaceholderCondition.java  PlayerCondition.java  RegularExpressionCondition.java  ServerCondition.java  WorldCondition.java
src/main/java/studio/trc/bukkit/litecommandeditor/module/function/: ActionBar.java  Broadcast.java  ClientSound.java  Command.java  CommandBatch.java  CommandType.java  Configurator.java  PlayerFunction.java  RewardItem.java  ServerFunction.java  ServerTeleport.java  TakeItem.java  Title.java  WorldFunction.java
src/main/java/studio/trc/bukkit/litecommandeditor/module/recipe/: CommandRecipe.java  ItemRecipe.java  PlayerRecipe.java  SoundRecipe.java  TextRecipe.java
src/main/java/studio/trc/bukkit/litecommandeditor/module/tab/: TabFunction.java  TabRecipe.java
src/main/java/studio/trc/bukkit/litecommandeditor/module/tool/: Calculator.java  Function.java  ItemBuilder.java  ItemCollection.java  ItemInfo.java  ListNamesRecord.java  Sortable.java  Updater.java
src/main/java/studio/trc/bukkit/litecommandeditor/thread/: LiteCommandEditorTask.java  LiteCommandEditorThread.java
src/main/java/studio/trc/bukkit/litecommandeditor/util/: AdventureUtils.java  LiteCommandEditorProperties.java  LiteCommandEditorUtils.java  NMSUtil.java  NMSUtils.java  PermissionManager.java  PluginControl.java
src/main/resources/: plugin.yml
src/main/resources/Languages/: English.properties  Simplified-Chinese.properties  Traditional-Chinese.properties
src/main/resources/Languages/English/: Alias.yml  Config.yml  Permissions.yml
src/main/resources/Languages/English/Commands/: Example_V1.yml  Example_V2.yml
src/main/resources/Languages/Simplified-Chinese/: Alias.yml  Config.yml  Permissions.yml
src/main/resources/Languages/Simplified-Chinese/Commands/: Example_V1.yml  Example_V2.yml
src/main/resources/Languages/Traditional-Chinese/: Alias.yml  Config.yml  Permissions.yml
src/main/resources/Languages/Traditional-Chinese/Commands/: Example_V1.yml  Example_V2.yml
src/main/resources/Languages/Universal/: Messages.yml
src/main/resources/Languages/Universal/JSONComponents/: DebugCommand.yml  ItemCollectionCommand.yml  MainCommands.yml  OthersCommands.yml  ToolsCommand_V1.yml  ToolsCommand_V2.yml
