#Plugin basic information
Charset: UTF-8
PluginEnabling: [LiteCommandEditor] &aPlugin enabling...
PluginNameChange: [LiteCommandEditor] &cYou can't change the name of this plug-in.
PluginPropertiesLoaded: [LiteCommandEditor] &aPlugin properties loaded.
PluginListenerRegistered: [LiteCommandEditor] &6Enabled &eEvent Listener &6.
PluginCommandRegistered: [LiteCommandEditor] &6Enabled &eCommand Listener &6.
PlaceholderAPINotFound: {prefix}&cThe &ePlaceholderAPI&c could not be found and the function was automatically turned off.
FindThePlaceholderAPI: {prefix}&aFind the &ePlaceholderAPI&a and get ready.
NMSInitializeFailed: {prefix}&cUnable to initialized &bNMS &c(&6{type}&c), error: {error}
NMSSuccessfullyInitialized: {prefix}&6Initialized &bNMS &6:&3{nms}
AsyncThreadStopped: {prefix}&aAsync threads stopped.
AsyncThreadStarted: {prefix}&aAsync threads started.
PluginSuccessfullyEnabled: {prefix}&aPlugin successfully enabled &b{time}ms &a.

#About configuration file
ConfigurationLoadingError: [GlobalMarketPlus] &cUnable to load &e{file}&c, Restoring default configuration files...
ConfigurationRepair: {prefix}&aThe default profile has been restored.

#Database messages.
LoadingJSONComponentFailed: {prefix}&cUnable to load JSON component &e{file}:&e{component}&c, reason: &6{exception}
LoadingJSONComponentConfigFailed: {prefix}&cUnable to load JSON components file &e{file}&c, reason: &6{exception}
LoadingCommandConfigFailed: {prefix}&cUnable to load command configuration: &e{file}&c, reason: &6{exception}
LoadingTitleFailed: {prefix}&cUnable to load title settings: [{configPath}] &6({exception})
LoadingActionbarFailed: {prefix}&cUnable to load action bar settings: [{configPath}] &6({exception})
LoadingSetPlaceholdersFailed: {prefix}&cUnable to load set keys settings: [{configPath}] &6({exception})
LoadingClientSoundFailed: {prefix}&cUnable to load sound settings: [{configPath}] &6({exception})
LoadingItemCollectionFailed: {prefix}&cUnable to load item collection settings: [{configPath}] &6({exception})
IllegalTaskName: {prefix}&cIllegal task name: &e{task} &c, please check your settings: [{configPath}] &6({exception})

#Operation messages.
Nothing: Nothing
Unknown: Unknown
InvalidItem: {prefix}&eInvalid item &c{item}&e, please check {fileName} [{configPath}].
InvalidNumber: {prefix}&eInvalid number &c{number}&e, please check {fileName} [{configPath}].
InvalidEnchantment: {prefix}&eInvalid enchantment &c{enchantment}&e, please check {fileName} [{configPath}].
InvalidEnchantmentSetting: {prefix}&cEnchantment settings has wrong, please check {fileName} [{configPath}].
InvalidSerializedItem: {prefix}&eInvalid serialized item name &c{name}&e, use '/gmp admin item list' to list all serialized items, or check {fileName} [{configPath}].
InvalidOption: {prefix}&eInvalid option &c{option}&e, please check {fileName} [{configPath}].
InvalidOptionSetting: {prefix}&eOption settings has wrong, please check: &c{fileName} [{configPath}].
InvalidRegularExpression: {prefix}&eThe regular expression is incorrect: &6{expression} &e, please check: &c{fileName} [{configPath}].